
<entry>
<title>ae9c296 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-ae9c296.zip"/>
<summary>Wrong name in the Makefile</summary>
</entry>

<entry>
<title>9c192a8 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-9c192a8.zip"/>
<summary>New icon</summary>
</entry>

<entry>
<title>c928b3b Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-c928b3b.zip"/>
<summary>New icon</summary>
</entry>

<entry>
<title>76f7e0b Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-76f7e0b.zip"/>
<summary>Added L+A payload</summary>
</entry>

<entry>
<title>ada3e09 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-ada3e09.zip"/>
<summary>Added L+A payload</summary>
</entry>

<entry>
<title>d786c29 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-d786c29.zip"/>
<summary>Update submodules</summary>
</entry>

<entry>
<title>cf35de1 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-cf35de1.zip"/>
<summary>Update ReadME</summary>
</entry>

<entry>
<title>1f68c2d Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-1f68c2d.zip"/>
<summary>Update ReadME</summary>
</entry>

<entry>
<title>4cbf4e9 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-4cbf4e9.zip"/>
<summary>Minor stuff</summary>
</entry>

<entry>
<title>c9781ab Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-c9781ab.zip"/>
<summary>Added python implementation of the path changer from @TuxSH</summary>
</entry>

<entry>
<title>3fe4a5b Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-3fe4a5b.zip"/>
<summary>Apply the eShop update skipping patch only if the updated NAND was not boot...</summary>
</entry>

<entry>
<title>0f1bc98 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-0f1bc98.zip"/>
<summary>Rename "Use SysNAND FIRM as default" to "SysNAND is updated"</summary>
</entry>

<entry>
<title>5202ba8 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-5202ba8.zip"/>
<summary>Update ReadME</summary>
</entry>

<entry>
<title>f9a1f1a Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-f9a1f1a.zip"/>
<summary>Move the UNITINFO patch to the developer version</summary>
</entry>

<entry>
<title>2382e6d Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-2382e6d.zip"/>
<summary>Fixed oversight in the injector</summary>
</entry>

<entry>
<title>041ca84 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-041ca84.zip"/>
<summary>Use the older cxi, should fix NANDs with incomplete background updates</summary>
</entry>

<entry>
<title>5a9d0e2 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-5a9d0e2.zip"/>
<summary>Fail</summary>
</entry>

<entry>
<title>ca1ea7f Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-ca1ea7f.zip"/>
<summary>Simplify makefiles</summary>
</entry>

<entry>
<title>bfc2448 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-bfc2448.zip"/>
<summary>Simplify makefiles</summary>
</entry>

<entry>
<title>c76d1bd Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-c76d1bd.zip"/>
<summary>Small cleanup</summary>
</entry>

<entry>
<title>e651c3d Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-e651c3d.zip"/>
<summary>Small cleanup</summary>
</entry>

<entry>
<title>812f442 Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-812f442.zip"/>
<summary>Remade the chainloader to only try to load the right payload for the presse...</summary>
</entry>

<entry>
<title>8e3fc7a Built</title>
<link href="http://astronautlevel2.github.io/Luma3DS/builds/Luma-8e3fc7a.zip"/>
<summary>Remade the chainloader to only try to load the right payload for the presse...</summary>
</entry>

